# Carmesina-BOT

./: .gitignore  README.md
CarmesinaConfig/: CarmesinaConfig.csproj  CarmesinaConfig.sln  Program.cs
CarmesinaConfig/classes/: classes_luta.cs
CarmesinaConfig/comandos/: basicos.cs  diversao.cs  exclusivos.cs  luta.cs  receitas.cs
CarmesinaConfig/data_bank/: Db_luta.cs  db_luta.db
CarmesinaConfig/funcoes/: divisor.cs  simples.cs
